# -

myself_sheep/demo/: .env.example  pom.xml
myself_sheep/demo/src/main/java/com/example/demo/: DemoApplication.java
myself_sheep/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
myself_sheep/demo/src/main/java/com/example/demo/controller/: AIController.java  DrugVaccineStockInController.java  DrugVaccineStockOutController.java  FeedStockInController.java  FeedStockOutController.java  FinanceRecordController.java  HStoreInventoryDrugVaccineController.java  HStoreInventoryFeedController.java  ManufacturerInfoController.java  SysUserController.java  TestController.java
myself_sheep/demo/src/main/java/com/example/demo/dto/: LoginRequest.java  OutboundDTO.java  OutboundUpdateDTO.java  StockOutQueryDTO.java
myself_sheep/demo/src/main/java/com/example/demo/entity/: DrugVaccineStockIn.java  DrugVaccineStockOut.java  FeedStockIn.java  FeedStockOut.java  FinanceRecord.java  HStoreInventoryDrugVaccine.java  HStoreInventoryFeed.java  ManufacturerInfo.java  SysRole.java  SysUser.java
myself_sheep/demo/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
myself_sheep/demo/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
myself_sheep/demo/src/main/java/com/example/demo/repository/: DrugVaccineStockInRepository.java  DrugVaccineStockOutRepository.java  FeedStockInRepository.java  FeedStockOutRepository.java  FinanceRecordRepository.java  HStoreInventoryDrugVaccineRepository.java  HStoreInventoryFeedRepository.java  ManufacturerInfoRepository.java  SysUserRepository.java
myself_sheep/demo/src/main/java/com/example/demo/service/: DrugVaccineStockInService.java  DrugVaccineStockOutService.java  FeedStockInService.java  FeedStockOutService.java  FinanceRecordService.java  HStoreInventoryDrugVaccineService.java  HStoreInventoryFeedService.java  ManufacturerInfoService.java  SysUserService.java
myself_sheep/demo/src/main/java/com/example/demo/service/impl/: DrugVaccineStockInServiceImpl.java  DrugVaccineStockOutServiceImpl.java  FeedStockInServiceImpl.java  FeedStockOutServiceImpl.java  FinanceRecordServiceImpl.java  HStoreInventoryDrugVaccineServiceImpl.java  HStoreInventoryFeedServiceImpl.java  ManufacturerInfoServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
myself_sheep/demo/src/main/java/com/example/demo/util/: JwtUtil.java  OutboundNoGenerator.java
myself_sheep/demo/src/main/resources/: application.properties
sheep_frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml
sheep_frontend/src/: App.vue  main.js
sheep_frontend/src/api/: drugVaccineStockInApi.js  drugVaccineStockOutApi.js  feedInventoryApi.js  feedStockInApi.js  feedStockOutApi.js  financialApi.js  manufacturerApi.js  medicineApi.js  request.js
sheep_frontend/src/components/: AIChatAssistant.vue  MainLayout.vue  SidebarItem.vue
sheep_frontend/src/directives/: index.js
sheep_frontend/src/router/: index.js
sheep_frontend/src/stores/: aiStore.js  userStore.js
sheep_frontend/src/utils/: exportUtils.js  request.js
sheep_frontend/src/views/: HomeView.vue  LoginRegisterView.vue  TestView.vue
sheep_frontend/src/views/finance/: FinancialManagementView.vue  FinancialSummaryView.vue
sheep_frontend/src/views/inventory/: FeedView.vue  ManufacturerView.vue  MedicineView.vue
sheep_frontend/src/views/report/: BenefitAnalysisView.vue  MonthlyReportView.vue  QuarterlyReportView.vue
sheep_frontend/src/views/stock/: DrugVaccineStockInView.vue  DrugVaccineStockOutView.vue  FeedStockInView.vue  FeedStockOutView.vue  StockInView.vue  StockOutView.vue
sheep_frontend/src/views/user/: ProfileView.vue
